<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5900C2FF"
    tools:context=".QRCheckActivity">

        <!--    reference URL: https://stackoverflow.com/questions/49350686/back-to-previous-activity-arrow-button-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backTool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/event_promotion"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:text="@string/you_don_t_have_any_promotion_qr_code_for_this_event"
            android:textAlignment="center"
            android:textSize="22sp"
            android:fontFamily="serif"/>

        <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/generate_new_qr"
            android:textSize="18sp"
            android:fontFamily="serif"/>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generate_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/check_in"
            android:textSize="18sp"
            android:fontFamily="serif"/>

</RelativeLayout>

