<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

<!--    Tool back arrow to navigate back to previous page -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

<!--    Header Page Title -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/create_event"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"/>

<!--    Event Title or the Event Name -->
    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:text="@string/event_title"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/e_g_tech_event_concerts"
        android:inputType="text"
        android:padding="4dp"
        android:textSize="20sp" />

<!--    Event Poster -->
    <TextView
        android:id="@+id/event_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:text="@string/add_poster"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/add_poster_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/event_poster"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:src="@android:drawable/ic_menu_add" />

<!--    Event Location/ Venue -->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_poster_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="94dp"
        android:text="@string/Location"
        android:textColor="@color/white"
        android:textSize="22sp" />

<!--    Event Description -->
    <TextView
        android:id="@+id/event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_poster_button"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/event_details"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_details"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:hint="@string/event_description"
        android:inputType="text"
        android:padding="4dp"
        android:textSize="20sp"
        app:cornerRadius="10dp"/>

<!--    Event Starting Date and Time -->
    <LinearLayout
        android:id="@+id/event_starting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_event_details"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/event_start_date"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/start_date"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/event_start_time"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="120dp"
            android:text="@string/start_time"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_starting_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_starting"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/enter_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:background="@drawable/rounded_background"
            android:hint="@string/dd_mm_yyyy"
            android:textSize="20sp"
            android:inputType="date"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>
        <EditText
            android:id="@+id/enter_startTime"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="85dp"
            android:padding="4dp"
            android:background="@drawable/rounded_background"
            android:hint="@string/_16_00"
            android:textSize="20sp"
            android:inputType="time"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_recent_history"/>
    </LinearLayout>

    <!--    Event Ending Date and Time -->
    <LinearLayout
        android:id="@+id/event_ending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_starting_inputs"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/event_end_date"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/end_date"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/event_end_time"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="135dp"
            android:text="@string/end_time"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_ending_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_ending"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/enter_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:background="@drawable/rounded_background"
            android:hint="@string/dd_mm_yyyy"
            android:textSize="20sp"
            android:inputType="date"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"/>
        <EditText
            android:id="@+id/enter_endTime"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="85dp"
            android:padding="4dp"
            android:background="@drawable/rounded_background"
            android:hint="@string/_20_00"
            android:textSize="20sp"
            android:inputType="time"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_recent_history"/>
    </LinearLayout>

<!--    Event QR code options for creating a New Event -->
    <TextView
        android:id="@+id/qr_code_title"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_ending_inputs"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/qr_code_click_create_event_first"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/QRSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code_title"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QR_generate_button_for_createEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_background"
            android:text="@string/generate_new"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:padding="10dp"
            android:visibility="invisible" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ReuseQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background"
            android:text="@string/reuse_existing"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:visibility="invisible"/>
    </LinearLayout>

<!--    Button Choices to Create or Cancel creating the New Event -->
    <LinearLayout
        android:id="@+id/buttons_onTaskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRSelection"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3D39E"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:backgroundTint="#739DF1"
            android:text="@string/create"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
