<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <EditText
            android:id="@+id/address_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Enter address to search"
            android:layout_marginStart="10dp"
            android:minHeight="48dp"
            android:textColorHint="@color/black" />
        <Button
            android:id="@+id/search_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#E3D39E"/>

    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/return_to_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to my location"
        android:textColor="@color/black"
        android:backgroundTint="#E3D39E"/>

    <Button
        android:id="@+id/confirm_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Location"
        android:textColor="@color/black"
        android:backgroundTint="#E3D39E"/>
    <Button
        android:id="@+id/location_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change location settings"
        android:textColor="@color/black"
        android:backgroundTint="#E3D39E"/>
    <Button
        android:id="@+id/clear_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear search bar"
        android:textColor="@color/black"
        android:backgroundTint="#E3D39E"/>

</LinearLayout>