<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/event_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Event Preview"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name_header"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/confirm_check_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_event_time"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E3D39E"
        android:text="Confirm Check-in"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/confirm_check_in_button"
        android:backgroundTint="#E3D39E"
        android:text="Cancel"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>



        

    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textview_event_name"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textview_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_view"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textview_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_event_description"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textview_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_event_date"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center" />


</RelativeLayout>
