<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5900C2FF"
    tools:context=".GenerateNewQRActivity">

<!--    reference URL: https://stackoverflow.com/questions/49350686/back-to-previous-activity-arrow-button-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backTool"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="@string/new_qr_code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/QRCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/QR"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@null" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EnterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRCode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/enter_event_name"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#CC000000" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/generate"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="serif"/>

</RelativeLayout>