<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="30sp"
        android:maxLength="50"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="@string/event_name"/>

    <TextView
        android:id="@+id/content_attending_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/attending_check"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:visibility="invisible" />

</LinearLayout>